<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorPrimary" />

        </shape>
    </item>


</layer-list>

    <!-- To use the background simply paste it in the drawable folder and add in the layout as android:background="@drawable/bg_card" -->


