<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3ac6f0</color>
    <color name="colorPrimaryDark">#224276</color>
    <color name="colorPrimaryLight">#56d8ff</color>
    <color name="progressBarBack">#e1e1e1</color>
    <color name="card_color">#ffffff</color>
    <color name="editTextBack">#e1e1e1</color>
    <color name="textColorPrimary">#212121</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#311B92</color>
    <color name="colorAcentDark">#e10000</color>
    <color name="light_text">#727272</color>
    <color name="white_text">#ffffff</color>
    <color name="transparent_white">#30ffffff</color>
    <color name="rp_red">#FF2322</color>

    <color name="dark_text">#212121</color>

    <color name="dark_blue">#3752a4</color>

    <color name="divider">#B6B6B6</color>
    <color name="bg_color">#e1e1e1</color>

    <color name="nav_divider">#f1f1f1</color>
    <color name="dark_grey">#727272</color>
    <color name="nav_back">#6e7175</color>

    <color name="tabsScrollColor">#FF4081</color>
    <color name="tabsScrollNotSelected">#ffffff</color>
    <color name="tabsScrollSelected">#ffffff</color>


    <color name="text_light">#888888</color>
    <color name="text_dark">#444444</color>

    <color name="trans_red">#33FF1732</color>
    <color name="trans_blue">#3303467b</color>
    <color name="trans_primary">#4D08bbc7</color>


    <color name="mark_red">#FF1732</color>
    <color name="mark_yellow">#FDE801</color>
    <color name="mark_blue">#1769FF</color>
    <color name="mark_disselceted">#e1e1e1</color>
    <color name="grid_blue">#ffffff</color>
    <color name="grid_selected">#66c4fd</color>

    <color name="menu1">#1abc9c</color>
    <color name="menu2">#2ecc71</color>
    <color name="menu3">#16a085</color>
    <color name="menu4">#27ae60</color>
    <color name="menu5">#3498db</color>
    <color name="menu6">#2980b9</color>
    <color name="menu7">#34495e</color>
    <color name="menu8">#2c3e50</color>
    <color name="menu9">#e67e22</color>
    <color name="menu10">#d35400</color>
    <color name="menu11">#e74c3c</color>

    <color name="menuB">#0197e3</color>
    <color name="menuG">#a0ca28</color>
    <color name="menuR">#e66d02</color>

    <color name="flat_button_color">#2980b9</color>




</resources>
