<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="title">18dp</dimen>
    <dimen name="titleMain">50dp</dimen>
    <dimen name="sub_title">14dp</dimen>

    <dimen name="menu_title">14dp</dimen>
    <dimen name="coming_soon">24dp</dimen>


    <dimen name="nav_drawer_width">240dp</dimen>
    <dimen name="nav_text">12sp</dimen>
    <dimen name="cat_text">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="recycle_spacing">2dp</dimen>

</resources>
