<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">E-WIRE</string>
    <string name="hello_world">हॅलो वर्ल्ड!</string>
    <string name="action_settings">सेटिंग्ज</string>
    <string name="no_plans">क्षमस्व, कोणतीही योजना उपलब्ध नाहीत</string>
    <string name="drawer_open">उघडा</string>
    <string name="drawer_close">बंद</string>
    <string name="dialog_title">आपण प्रविष्ट केलेला डेटा</string>
    <string name="dialog_title2">ई-वायर संदेश</string>
    <string name="dialog_title3">अस्वीकरण</string>
    <string name="dialog_low_balance">कमी शिल्लक</string>
    <string name="dialog_message_eb">लोड पैसे</string>
    <string name="rupease">₹ </string>
    <string name="arrow">➙</string>
    <string name="user_message">आपले स्वागत आहे.</string>
    <string name="user_load_money">लोड मनी</string>
    <string name="user_balance">शिल्लक</string>
    <string name="user_points">गुण</string>
    <string name="user_welcome_guest">Welcome! Guest</string>
    <string name="topup_prepaid">प्रीपेड</string>
    <string name="topup_postpaid">पोस्टपेड</string>
    <string name="topup_data">डाटा कार्ड</string>
    <string name="bill_dth">डीटीएच</string>
    <string name="bill_landline">लँडलाईन</string>
    <string name="bill_electricity">वीज</string>
    <string name="bill_gas">गॅस</string>
    <string name="bill_insurance">विमा</string>
    <string name="tab_quick_pay">जलद वेतन</string>
    <string name="tab_fav">आवडते</string>
    <string name="menu1">मोबाइल टॉपअप</string>
    <string name="menu2">बिले भरा</string>

    <string name="menu3">डीटीएच</string>
    <string name="menu4">निधी हस्तांतरण</string>
    <string name="menu5">कार्डे</string>
    <string name="menu6">देणग्या</string>

    <string name="menu7">कूपन शत्रूंपासून रक्षण</string>
    <string name="menu8">QR वेतन</string>
    <string name="menu9">स्टोअर द्या</string>
    <string name="menu10">वीज</string>
    <string name="menu11">अन्न</string>
    <string name="menu12">खरेदी</string>
    <string name="menu13">मनोरंजन</string>
    <string name="menu14">निष्ठा</string>
    <string name="menu15">बँक हस्तांतरण</string>
    <string name="menu16">आरोग्य सेवा</string>
    <string name="menu17">भेट</string>
    <string name="menu18">पैसे लोड</string>
    <string name="menu19">स्प्लिट मनी</string>
    <string name="menu20">किराणामाल</string>
    <string name="menu21">पॉइंट्स सामायिक करा</string>
    <string name="menu22">बस तिकीट</string>
    <string name="menu23">विमान तिकीट</string>
    <string name="menu24">स्टोअर येथे देय</string>
    <string name="menu25">भारत QR</string>
    <string name="menu26">ित्रांना आमंत्</string>
    <string name="menu27">आगामी कार्यक्रम</string>
    <string name="menu28">साहस</string>
    <string name="menu29">दान</string>
    <string name="nav1">घर</string>
    <string name="nav2">खरेदी</string>
    <string name="nav3">मोबाइल टॉपअप</string>
    <string name="nav4">बिले भरा</string>
    <string name="nav5">पैसे पाठवा</string>
    <string name="nav6">प्रवास</string>
    <string name="nav8">जलद वेतन</string>
    <string name="nav7">स्टोअर द्या</string>
    <string name="nav9">माझे QR</string>
    <string name="nav10">कूपन शत्रूंपासून रक्षण</string>
    <string name="nav11">मित्रांना आमंत्रित करा</string>
    <string name="nav12">व्यवहार विधान</string>
    <string name="nav13">फोन</string>
    <string name="nav14">ई-मेल</string>
    <string name="nav15">पॉइंट्स सामायिक करा</string>
    <string name="nav18">किराणा</string>
    <string name="nav19">Flight</string>
    <string name="nav_customer_care">ग्राहक सेवा</string>
    <string name="error_unknown">N/A</string>
    <string name="error_field_required">हे क्षेत्र आवश्यक आहे</string>
    <string name="error_pin_six_digit">पिन कोड 6 अंकी असावा.</string>
    <string name="error_field_2_digit">2 अंकी क्रमांक प्रविष्ट करा.</string>
    <string name="error_invalid_amount">कृपया 10 पेक्षा जास्त रक्कम प्रविष्ट करा</string>
    <string name="error_invalid_amount_10000">कृपया 10000 पेक्षा कमी किंवा समान रक्कम प्रविष्ट करा.</string>
    <string name="error_invalid_amount_5000">कृपया 49999 पेक्षा कमी किंवा समान रक्कम प्रविष्ट करा.</string>
    <string name="error_invalid_amount_1000">कृपया 1000 पेक्षा कमी किंवा समान रक्कम प्रविष्ट करा.</string>
    <string name="error_invalid_amount_10">कृपया 10 किंवा त्यापेक्षा मोठी रक्कम प्रविष्ट करा.</string>
    <string name="error_enter_ten_digit">दहा अंकी फोन नंबर प्रविष्ट करा.</string>
    <string name="error_enter_valid_mob_number">वैध फोन क्रमांक प्रविष्ट करा.</string>
    <string name="error_invalid_email">हा ईमेल पत्ता अवैध आहे</string>
    <string name="error_invalid_password">पासवर्ड 6 अंकी असावा.</string>
    <string name="error_no_reference_email_for_password">कृपया आपला संकेतशब्द सत्यापित करण्यासाठी ईमेल पत्ता किंवा वापरकर्ता आयडी प्रविष्ट करा</string>
    <string name="error_email_not_exist">क्षमस्व ईमेल पत्ता अस्तित्वात नाही.</string>
    <string name="error_incorrect_password">हा पासवर्ड चुकीचा आहे</string>
    <string name="error_mismatch_password">संकेतशब्द जुळत नाहीत</string>
    <string name="optionLang">भाषा</string>
    <string name="optionSetting">सेटिंग्ज</string>
    <string name="optionSignOut">साइन आउट करा</string>
    <string name="optionRate">आम्हाला रेट</string>
    <string name="myOrder">My Orders</string>
    <string name="whishList">Whishlist</string>
    <string name="lang_english">English</string>
    <string name="lang_kannada">ಕನ್ನಡ</string>
    <string name="lang_hindi">हिंदी</string>
    <string name="lang_tamil">தமிழ்</string>
    <string name="lang_telgu">తెలుగు</string>
    <string name="lang_malyalam">മലയാളം</string>
    <string name="lang_marathi">मराठी</string>
    <string name="lang_gujrati">ગુજરાતી</string>
    <string name="lang_bengali">বাঙালি</string>
    -
    <array name="Language">
        <item>English</item>
        <item>हिंदी</item>
        <item>ಕನ್ನಡ</item>
    </array>


    -
    <array name="languageAlias">
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </array>
    <string name="mpin_create">सुरक्षित एमपीआयएन व्युत्पन्न करा.</string>
    <string name="mpin_delete">खाली एमपीआयएन एंटर करा आणि एमपीआयएन काढण्यासाठी हटवा बटण दाबा</string>
    <string name="mpin_change">आपला एमपीआयएन खाली प्रविष्ट करा आणि आपला एमपीआयएन बदलण्यासाठी बदल बटण दाबा</string>
    <string name="change_password">आपला पासवर्ड खाली भरा आणि आपला वर्तमान पासवर्ड बदलण्यासाठी बदल बटण दाबा</string>
    <string name="no_receipt">कोणतीही पावती सापडली नाही</string>
    <string name="no_coupons">कोणतेही कूपन आढळले नाहीत</string>
    <string name="no_group">कोणतेही गट सापडले नाहीत, गट जोडण्यासाठी जोडा बटण वापरा</string>
    <string name="no_quick_pay">कोणतीही पे यादी सापडली नाही</string>
    <string name="no_bus">क्षमस्व, या मार्गावर कोणतीही बस आढळली नाही.</string>
    <string name="no_flight">क्षमस्व, या मार्गावर कोणतीही फ्लाइट आढळली नाही</string>
    <string name="no_products">आम्ही पुन्हा कामासाठी ब्रेक घेत आहोत. \ N आम्ही परत येऊ!</string>
    -
    <array name="groupTypes">
        <item>"एक गट प्रकार निवडा"</item>
        <item>"वाढदिवस"</item>
        <item>"रात्रीचे जेवणr"</item>
        <item>"खरेदी"</item>
        <item>"चित्रपट"</item>
        <item>"सानुकूल"</item>
    </array>
    <string name="otp_mid_layer">कृपया आपल्याला ओटीपी एसएमएस प्राप्त होईपर्यंत प्रतीक्षा करा ... \ n नेटवर्कवर 15 मिनिटे लागू शकतात.</string>
    <string name="server_exception">सर्व्हरशी कनेक्ट करताना त्रुटी.</string>
    <string name="server_exception2">सर्व्हरकडून अनपेक्षित प्रतिसाद.</string>
    <string name="lessAmount">रक्कम 10 पेक्षा कमी नसावी</string>
    <string name="exactAmount">कृपया अचूक देय रक्कम प्रविष्ट करा.</string>
    <string name="password_validity">किमान 6 अंकी आणि कमाल 6 अंकी संकेतशब्द प्रविष्ट करा</string>
    <string name="powered">तंत्रज्ञान भागीदारः मेसवा सॉफ्टवेअर.</string>
    <string name="load_money_option">एक पर्याय निवडा.</string>
    -
    <string name="dis">
<![CDATA[ <html> <head></head> <body style="text-align:justify;color:black;background-color:white;"> आता आपल्याला पेमेंट गेटवे पोर्टलवर पुनर्निर्देशित केले जाईल. कृपया लक्षात घ्या की ही एक बाह्य वेबसाइट आहे जी ई-वायरद्वारे नियंत्रित केली जात नाही. कृपया आपण योग्य क्रेडेन्शियल प्रविष्ट करत असल्याचे सुनिश्चित करा.</string> </body> </html> ]]>

</string>


    -
    <string name="dis1">
<![CDATA[ <html> <head></head> <body style="text-align:justify;color:black;background-color:white;"> आता आपल्याला पेमेंट गेटवे पोर्टलवर पुनर्निर्देशित केले जाईल. कृपया लक्षात घ्या की ही एक बाह्य वेबसाइट आहे जी ई-वायरद्वारे नियंत्रित केली जात नाही. कृपया आपण योग्य क्रेडेन्शियल प्रविष्ट करत असल्याचे सुनिश्चित करा.</string> </body> </html> ]]>

</string>

    <string name="dis3">
    <![CDATA[ <html>
     <head></head>
      <body style="text-align:justify;color:black;background-color:white;">कृपया लक्षात ठेवा की एकूण लोड पैसे रकमेच्या</string> </body> </html> ]]>
</string>
    <string name="dis4">
    <![CDATA[ <html>
     <head></head>
      <body style="text-align:justify;color:black;background-color:white;">% सूट फी आकारली जाईल जी कमी केली जाईल</string> </body> </html> ]]>
</string>

    <string name="transactionVerifyMPin">या व्यवहारासाठी एमपीआयएन सत्यापित करा</string>
    <string name="server_error_auth_error">विनंती करताना प्रमाणीकरण अयशस्वी झाले.</string>
    <string name="server_error_network_error">विनंती करताना नेटवर्क त्रुटी आली.</string>
    <string name="server_error_no_connection">सर्व्हर कनेक्शन त्रुटी.</string>
    <string name="server_error_parse_error">सर्व्हर प्रतिसाद विश्लेषित करणे शक्य नाही.</string>
    <string name="server_error_timeout">कनेक्शन किंवा सॉकेट कालबाह्य झाले</string>
    <string name="server_error_server_error">एक त्रुटी प्रतिसाद प्रतिसाद दिला.</string>
    <string name="hostname">EBS</string>
    <!--<string name="paymnet_success">भरणा यश मिळाल्याबद्दल धन्यवाद!</string>-->


    <!--<string name="paymnet_product_id">आपला उत्पादन आयडी हे आहे:</string>-->


    <!--<string name="payment_failure_message">देय रद्द केले गेले</string>-->


    <string name="qr_generator">आपला अद्वितीय QR कोड व्युत्पन्न करा आणि पैसे मिळविण्यासाठी स्कॅन करा.</string>
    <string name="qr_generated">आपला क्यूआर कोड, रक्कम प्राप्त करण्यासाठी स्कॅन करा.</string>
    <string name="acount_number">खाते क्रमांक</string>
    <string name="upgrade_text0">केवायसी वर वॉलेट अपग्रेड करा.</string>
    <string name="upgrade_text1">कृपया तुमचा आयडी पुरावा आणि पत्ता पुरावा संलग्न करा आणि काळजी @ewire.com वर पाठवा.</string>
    <string name="upgrade_text2">आमचा कार्यकारी लवकरच आपल्याशी संपर्क साधेल.</string>
    <string name="bank_transfer_upgrade">कृपया या वैशिष्ट्याचा वापर करण्यासाठी आपले वॉलेट केवायसीमध्ये अपग्रेड करा.</string>
    <string name="upgrade_vijaya_bank">विजया बँक</string>
    <string name="upgrade_other_bank">इतर बँक</string>
    <string name="error_vijaya_invalid1">15 अंकी विजया बँक ए / सी नं.</string>
    <string name="error_vijaya_invalid2">एक वैध ए / सी क्रमांक प्रविष्ट करा.</string>
    <string name="tab_fund_by_no">मोबाइलद्वारे</string>
    <string name="tab_fund_by_qr">क्यूआर द्वारे</string>

    -
    <string name="nav16">

<![CDATA[Predict & Win]]>

</string>

    <string name="Card">कार्ड</string>
    <string name="Money_Transfer">मनी ट्रान्सफर</string>
    <string name="Recharge">रिचार्जे</string>
    <string name="Bill_Pay">बिल भरणा</string>
    <string name="Travel">ट्रॅव्हल</string>
    <string name="Financial_Services">फानांचील सर्विसेस</string>
    <string name="Gift_Card">गिफ्ट कार्ड</string>
    <string name="Bharat_QR">भारत QR</string>
    <string name="Home">होमी</string>
    <string name="Setting">सेटिंग</string>
    <string name="language">भाषा</string>
    <string name="scan_to_pay">स्कॅन तो पाय</string>
    <string name="shopping">खरेदी</string>
    <string name="refer_and_earn">संदर्भ आणि कमाई</string>
    <string name="geo_location">भौगोलिक स्थान</string>
    <string name="customer_support">ग्राहक सहाय्यता</string>
    <string name="Expense_Tracker">खर्च ट्रॅकर</string>
    <string name="By_mobile">मोबाइलला द्वारा</string>
    <string name="By_QR">QR द्वारा</string>
    <string name="Hotel">हॉटेल</string>
    <string name="Flight">फ्लीघात</string>
    <string name="Bus">बस</string>
    <string name="Cab">कॅब</string>
    <string name="Ticket_Information">तिकीट माहिती</string>
    <string name="Name">नाव</string>
    <string name="Journey">प्रवास</string>
    <string name="Date">तारीख</string>
    <string name="Boarding">बोर्डिंग</string>
    <string name="Arrival">आगमन</string>
    <string name="Departure">निर्गमन</string>
    <string name="Mobile">मोबाईल</string>
    <string name="Email">ईमेल</string>
    <string name="Passengers_Information">प्रवासी माहिती</string>
    <string name="Contact_Information">संपर्क माहिती</string>
    <string name="Enter_Email">ईमेल प्रविष्ट करा</string>
    <string name="Enter_Mobile_no">मोबाईल नंबर प्रविष्ट करा</string>
    <string name="Enter_Address">पत्ता प्रविष्ट करा</string>
    <string name="Pick_and_Drop_Information">निवडा आणि माहिती ड्रॉप करा</string>
    <string name="Boarding_Point">बोर्डिंग पॉइंट</string>
    <string name="Dropping_Point">पॉइंट ड्रॉप करणे</string>
    <string name="Book_Now">त्वरा करा</string>
    <string name="Ticket_Booked_successfully">तिकीट यशस्वीरित्या बुक केले</string>
    <string name="Go_Back">परत जा</string>
    <string name="Bus_Name">बस नाव</string>
    <string name="About_Bus">बसबद्दल</string>
    <string name="Available">उपलब्ध</string>
    <string name="Booked">बुक केले</string>
    <string name="Selected">निवडलेले</string>
    <string name="Ladies">स्त्रिया</string>
    <string name="Seats">जागा</string>
    <string name="Base_Fare">बेस भाडे</string>
    <string name="Done">झाले</string>
    <string name="Price">किंमत</string>
    <string name="Depart">निर्गमन</string>
    <string name="Filter">फिल्टर</string>
    <string name="Enter_current_password">वर्तमान पासवर्ड प्रविष्ट करा</string>
    <string name="Enter_new_Password">नवीन पासवर्ड प्रविष्ट करा</string>
    <string name="Change">बदला</string>
    <string name="Dismiss">डिसमिस करा</string>
    <string name="Current_MPIN">वर्तमान एमपीआयएन</string>
    <string name="Enter_new_MPIN">नवीन एमपीआयएन प्रविष्ट करा</string>
    <string name="Re_enter_new_MPIN">नवीन MPIN पुन्हा प्रविष्ट करा</string>
    <string name="OTP">OTP</string>
    <string name="Password">पासवर्ड</string>
    <string name="Re_Password">पुन्हा-पासवर्ड</string>
    <string name="Ticket_No">तिकीट नंबर</string>
    <string name="Status">स्थिती</string>
    <string name="Description">वर्णन</string>
    <string name="SUBMIT">सबमिट करा</string>
    <string name="Delete">हटवा</string>
    <string name="Mobile_No">मोबाइल नंबर</string>
    <string name="Date_of_birth">जन्म तारीख</string>
    <string name="Gender">लिंग</string>
    <string name="Male">पुरूष</string>
    <string name="Female">स्त्री</string>
    <string name="Address">पत्ता</string>
    <string name="Save">जतन करा</string>
    <string name="Check_out">पहा</string>
    <string name="Total_payable_amount">एकूण देय रक्कम</string>
    <string name="Book_flight">बुक फ्लाइट</string>
    <string name="Reset">पुन्हा रचना करणे</string>
    <string name="City">शहर</string>
    <string name="State">राज्य</string>
    <string name="Country">देश</string>
    <string name="Confirm_Payment">देयकाची पुष्टी करा</string>
    <string name="CHOOSE_A_CARD">कार्ड निवडा</string>
    <string name="Cancel">रद्द करा</string>
    <string name="Retry">पुन्हा प्रयत्न करा</string>
    <string name="Please_enter_your_mPin">कृपया आपले एमपी पिन प्रविष्ट करा</string>
    <string name="Forget_mpin">मपिन विसरलात?\nग्राहक सेवांवर कॉल करा</string>
    <string name="component">घटक</string>
    <string name="created">तयार केले</string>
    <string name="Add_To_cart">कार्टमध्ये जोडा</string>
    <string name="Go_to_cart">कार्टवर जा</string>
    <string name="AMOUNT">रक्कम</string>
    <string name="amount">रक्कम</string>
    <string name="Book">बुक</string>
    <string name="One_Way">एकेरि मार्ग</string>
    <string name="Round_Trip">राउंड ट्रिप</string>
    <string name="From">कडून</string>
    <string name="To">करण्यासाठी</string>
    <string name="Depart_on">वर निर्गमन</string>
    <string name="Return_on">परत या</string>
    <string name="Search_Bus">बस शोध</string>
    <string name="My_Booked_Tickets">माझे बुक केलेले तिकिटे</string>
    <string name="Domestic">घरगुती</string>
    <string name="International">आंतरराष्ट्रीय</string>
    <string name="Trip_Type">प्रवासाचा प्रकार</string>
    <string name="Return_ons">परत या</string>
    <string name="Travellers">प्रवासी</string>
    <string name="Class">वर्ग</string>
    <string name="Search_Flight">उड्डाण शोधा</string>
    <string name="sms">कृपया आपल्या मोबाइल नंबरवर पाठविलेले एसएमएस OTP जोडा. नेटवर्कवर अवलंबून काही मिनिटे लागू शकतात.</string>
    <string name="Verify">सत्यापित करा</string>
    <string name="Resend">पुन्हा पाठवा</string>
    <string name="Please_enter_your_MPIN">कृपया आपल्या एमपीआयएन प्रविष्ट करा</string>
    <string name="Forget_Mpin">एमपीआयएन विसरलात</string>

    <!--<string name="Product_Title">उत्पादन शीर्षक</string>-->


    <string name="Prices">किंमत: 1009/-</string>
    <string name="Discount">सवलत: 0</string>
    <string name="Shipping">शिपिंग शुल्क: 0</string>
    <string name="Title">शीर्षक</string>
    <string name="Remove">काढा</string>
    <string name="About_the_plans_selected">योजनांविषयी निवड</string>
    <string name="Select">निवडा</string>
    <string name="Poduct_Name">उत्पादनाचे नांव</string>
    <string name="Current_Balance">चालू शिल्लक</string>
    <string name="Amount">रक्कम</string>
    <string name="Select_atleast">किमान 50 संपर्क निवडा!!</string>
    <string name="Terms_and_Conditions">नियम आणि अटी</string>
    <string name="SELECT_ALL">सर्व निवडा</string>
    <string name="Proceed">पुढे चला</string>
    <string name="Sample">नमुना</string>
    <string name="SELECT_FILTERS">निवडा फिल्टर</string>
    <string name="Seat_Type">सीट प्रकार - </string>
    <string name="Seater">सीटर</string>
    <string name="Sleeper">स्लीपर</string>
    <string name="Both">दोन्ही</string>
    <string name="AC">वातानुकूलित - </string>
    <string name="ACs">वातानुकूलित</string>
    <string name="Non_AC">अवातानुकूलित</string>
    <string name="RESET_FILTER">फिल्टर रीसेट करा</string>
    <string name="APPLY_FILTER">फिल्टर लागू</string>
    <string name="Enter_amount_to_load">लोड करण्यासाठी रक्कम प्रविष्ट करा</string>
    <string name="Load">लोड करा</string>
    <string name="Bank_Name">बँकेचे नाव</string>
    <string name="IFSC_Code">सीट प्रकार - </string>
    <string name="Account_Holder_Name">खातेधारकाचे नाव</string>
    <string name="Account_No">खाते क्रमांक</string>
    <string name="Send">पाठवा</string>
    <string name="Recent_History">अलीकडील इतिहास</string>
    <string name="MY_QUERIES">माझी कल्पना </string>
    <string name="REPORT_ISSUES">माझी चौकशी</string>
    <string name="HELPLINE_NUMBER">24X7 हेल्पलाईन नंबर</string>
    <string name="EMAIL">24X7 ईमेल</string>
    <string name="Enter_DTH_no">डीटीएच नंबरमध्ये प्रवेश करा </string>
    <string name="Enter_amount">रक्कम प्रविष्ट करा</string>
    <string name="Pay">देणे</string>
    <string name="Consumer_Number">ग्राहक क्रमांक </string>
    <string name="Enter_amount_in_INR">INR मध्ये रक्कम प्रविष्ट करा</string>
    <string name="NOTE">टीप: आम्ही बहुतेक रीचार्जस समर्थन देत असताना, आम्ही पुढे जाण्यापूर्वी आपणास आपल्या ऑपरेटरकडून पडताळणी करण्याची विनंती करतो.</string>
    <string name="Select_Recipient_from_contact">संपर्क पासून प्राप्तकर्ता निवडा</string>
    <string name="Enter_recipient_mobile">प्राप्तकर्ता मोबाइल नंबर प्रविष्ट करा</string>
    <string name="Enter_balance_to_send">पाठविण्यासाठी शिल्लक घाला</string>
    <string name="Enter_message">संदेश प्रविष्ट करा</string>
    <string name="send">पाठवा</string>
    <string name="First_Name">पहिले नाव</string>
    <string name="Last_Name">आडनाव</string>
    <string name="Postal_Code">पिनकोड</string>
    <string name="Street_Address">मार्ग पत्ता</string>
    <string name="Landmark">कलाटणी मिळाल्याचे </string>
    <string name="Next">पुढे</string>
    <string name="Applicable_Taxes">लागू कर - Rs 0/-</string>
    <string name="Enter_policy">पॉलिसी नंबर प्रविष्ट करा</string>
    <string name="Enter_date_of_birth">जन्मतारीख प्रविष्ट करा</string>
    <string name="Select_Friend_from_contact">संपर्क पासून मित्र निवडा</string>
    <string name="Enter_full_name">पूर्ण नाव प्रविष्ट करा</string>
    <string name="Invite">आमंत्रित करा</string>
    <string name="OR">किंवा</string>
    <string name="YOU_CAN_SHARE_ON_ALL_APP">आपण सर्व अॅप्सवर सामायिक करू शकता</string>
    <string name="Share">वाटणे</string>
    <string name="Enter_STD_Code">एसटीडी कोड प्रविष्ट करा</string>
    <string name="Enter_Phone_no">फोन नंबर प्रविष्ट करा</string>
    <string name="Please_scan_QR_code_to_make_payment">पेमेंट करण्यासाठी कृपया QR कोड स्कॅन करा.</string>
    <string name="COMING_SOON">लवकरच येत आहे</string>
    <string name="Select_a_Merchant">एक व्यापारी निवडा</string>
    <string name="Enter_registered_no">नोंदणीकृत नंबर प्रविष्ट करा</string>
    <string name="Enter_Mobile_No">फोन नंबर प्रविष्ट करा</string>
    <string name="Browse_Plans">योजना ब्राउझ करा</string>
    <string name="Choose_payment_method">देयक पद्धत निवडा</string>
    <string name="Product_Name">उत्पादनाचे नांव</string>
    <string name="Name_of_recipient">प्राप्तकर्त्याचे नाव</string>
    <string name="Mobile_number_of_recipient">प्राप्तकर्त्याचा मोबाईल नंबर</string>
    <string name="Proceed_to_Payment">देयासाठी पुढे चला</string>
    <string name="Generate">व्युत्पन्न करा</string>
    <string name="Enter_coupons_code">कूपन कोड प्रविष्ट करा</string>
    <string name="Redeem">रेडिम </string>
    <string name="OR_SCAN_QR_CODE">किंवा स्कॅन QR कोड</string>
    <string name="Scan">स्कॅन करा</string>
    <string name="Select_contact_to_request_money">पैसे विनंती करण्यासाठी संपर्क निवडा</string>
    <string name="Enter_mobile_no">मोबाइल नंबर प्रविष्ट करा</string>
    <string name="Enter_name">नाव प्रविष्ट करा</string>
    <string name="Enter_amount_to_request">विनंती करण्यासाठी रक्कम प्रविष्ट करा</string>
    <string name="Enter_Message">संदेश प्रविष्ट करा</string>
    <string name="Request">विनंती</string>
    <string name="Enter_recipient_mobile_no">प्राप्तकर्ता मोबाइल नंबर प्रविष्ट करा</string>
    <string name="Enter_points_to_be_shared">सामायिक करण्याचे बिंदू प्रविष्ट करा</string>
    <string name="Items_in_Cart">कार्ट मधील आयटम:</string>
    <string name="Total_Amount">एकूण रक्कम</string>
    <string name="DELIVERY_ADDRESS">वितरण पत्ता</string>
    <string name="Postal_code">पिनकोड</string>
    <string name="city_country">शहर, country</string>
    <string name="USERNAME">वापरकर्तानाव</string>
    <string name="ACC_NO">खात्याचे क्रमांक</string>
    <string name="ACC_NAME">खात्याचे नाव</string>
    <string name="Upgrade">श्रेणीसुधारित करा</string>
    <string name="Select_Category">श्रेणी निवडा</string>
    <string name="Select_Sub_Category">उप श्रेणी निवडा</string>
    <string name="Select_Brands">ब्रँड निवडा</string>
    <string name="Apply">विनंती करण्यासाठी रक्कम प्रविष्ट करा</string>
    <string name="Select_Sort">क्रमवारी निवडा</string>
    <string name="Price_high_to_low">किंमत - उच्च ते कमी </string>
    <string name="Price_low_to_high">किंमत - कमी ते उच्च</string>
    <string name="Popularity">लोकप्रियता</string>
    <string name="Whats_New">नवीन काय आहे</string>
    <string name="Age">वय</string>
    <string name="Seat_No">सीट नंबर</string>
    <string name="Fare">भाडे</string>
    <string name="No_Open_Issues_Found">कोणत्याही खुल्या समस्या सापडल्या नाहीत</string>
    <string name="cancel">रद्द करा</string>
    <string name="yes">ठीक आहे</string>
    <string name="no">रद्द करा</string>
    <string name="agree">ठीक आहे</string>
    <string name="Card_Name">E-WIRE क्रेडिट्स : </string>
    <string name="Acc_no">खाते क्रमांक: </string>
    <string name="Physical_Card">भौतिक कार्ड</string>
    <string name="Virtual_Card">व्हर्च्युअल कार्ड Card</string>
    <string name="My_Balance">माझे पैसे </string>
    <string name="My_Loyalty_Points">माझे निष्ठा अंक:</string>
    <string name="Limitation">फिजिकल कार्ड निवडल्याबद्दल धन्यवाद, कृपया आपल्याला पत्ता तपशील प्रदान करा. तुमचा पत्ता तुमच्या पत्त्यावर पाठवला जाईल</string>
    <string name="premium_insurance">प्रीमियम विमा</string>
    <string name="Booking_Details">बुकिंग तपशील</string>
    <string name="Total_Fare">एकूण भाडे</string>
    <string name="Do_you_really_want_to_Exit">आपण खरोखर बाहेर पडायचे आहे का?</string>
    <string name="No">नाही</string>
    <string name="Yes">हो</string>
    <string name="Please_login_and_try_again">कृपया लॉगिन करा आणि पुन्हा प्रयत्न करा</string>
    <string name="Exception_caused_while_fetching_data">डेटा आणताना अपवाद</string>
    <string name="Under_Process">प्रक्रिया अंतर्गत</string>
    <string name="Ok">ठीक आहे</string>
    <string name="Kyc_Information">कृपया आपल्या इयरवेअर सॉफ्ट कार्डचा वापर सुरू ठेवण्यासाठी केवायसी सत्यापनासाठी आपले कागदपत्र अपलोड करा.</string>
    <string name="Accept_Cont"> सुरू ठेवण्यासाठी स्वीकारा वर क्लिक करा</string>
    <string name="Kyc_verification"> आपली केवायसी सत्यापन प्रक्रियेत आहे. आम्ही लवकरच आपल्याकडे परत येऊ.</string>
    <string name="Reset_pin"> आपल्याला खात्री आहे की आपण पिन रीसेट करू इच्छिता?</string>
    <string name="Ok_continue">सुरू ठेवण्यासाठी ठीक आहे वर क्लिक करा</string>
    <string name="Reset_Pin">पिन रीसेट करा</string>
    <string name="Set_Your_Pin">आपला पिन सेट करा</string>
    <string name="Redeem_Promo_Code">प्रोमो कोडची पूर्तता करा</string>
    <string name="Upgrade_KYC">केवायसी श्रेणीसुधारित करा</string>
    <string name="Group">गट:</string>
    <string name="Network_connection_error">नेटवर्क कनेक्शन त्रुटीः</string>
    <string name="Dear_User_Ewire">प्रिय वापरकर्ता, आपण एबिक्स कॅशचे थेट आवृत्ती वापरत आहात.</string>
    <string name="Kindly_wait_for_official_release">कृपया अधिकृत प्रकाशन प्रतीक्षा करा.</string>
    <string name="Coming_shortly">लवकरच येत आहे !!!</string>
    <string name="Offers">ऑफर</string>
    <string name="Mobile_No_Select_Contact">मोबाइल नंबर/संपर्क निवडा</string>
    <string name="Operator">ऑपरेटर</string>
    <string name="Circle">मंडळ</string>
    <string name="PAY">भरणा</string>
    <string name="Select_operator_and_circle_to_browse">ब्राउझ करण्यासाठी ऑपरेटर आणि मंडळाची निवड करा</string>
    <string name="Select_your_circle">आपले मंडळ निवडा</string>
    <string name="Please_select_10_digit_no">कृपया 10 अंकी क्रमांक निवडा</string>
    <string name="Select_operator_to_continue">सुरू ठेवण्यासाठी ऑपरेटर निवडा</string>
    <string name="Select_area_to_continue">सुरू ठेवण्यासाठी क्षेत्र निवडा</string>
    <string name="Please_enter_valid_amount">कृपया वैध रक्कम प्रविष्ट करा</string>
    <string name="Amount_should_not_start_with_0">रक्कम 0 सह प्रारंभ होऊ नये</string>
    <string name="Recharge_Successful">रिचार्ज यशस्वी</string>
    <string name="Please_contact_customer_care">कृपया ग्राहक सेवांशी संपर्क साधा.</string>
    <string name="Error_message_is_null">त्रुटी संदेश शून्य आहे</string>
    <string name="Service_Provider">सेवा प्रदाता</string>
    <string name="Enter_DTH_No">DTH क्रमांक प्रविष्ट करा.</string>
    <string name="Select_Service_Provider_to_continue">सुरू ठेवण्यासाठी सेवा प्रदाता निवडा</string>
    <string name="Payment_Successful">भरणा यशस्वी</string>
    <string name="Please_enter_valid_DTH_No">कृपया वैध DTH क्रमांक प्रविष्ट करा.</string>
    <string name="Cycle_No">सायकल क्रमांक.</string>
    <string name="Account_Number">खाते क्रमांक</string>
    <string name="Service_Connection_Number">सेवा कनेक्शन क्रमांक</string>
    <string name="BP_Number"> BP क्रमांक</string>
    <string name="Business_Partner_Number">व्यवसाय भागीदार क्रमांक.</string>
    <string name="BK_Number"> BK क्रमांक</string>
    <string name="Enter_valid_cycle_No">वैध सायकल क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_city_name">शहर नाव प्रविष्ट करा</string>
    <string name="Your_Due_amount_is_INR">तुमची देय रक्कम INR आहे.</string>
    <string name="Enter_customer_ac_no">ग्राहक खाते क्रमांक प्रविष्ट करा</string>
    <string name="Please_enter_valid_Account_No">कृपया वैध खाते क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_policy_no">पॉलिसी क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_policy_date">पॉलिसी तारीख प्रविष्ट करा</string>
    <string name="Enter_valid_policy_No">वैध पॉलिसी क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_Account_no">खाते क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_valid_phone_No">वैध फोन क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_valid_STD_code">वैध STD कोड प्रविष्ट करा</string>
    <string name="STD_Code"> STD कोड: </string>
    <string name="Phone_No">फोन नंबर: </string>
    <string name="Are_you_sure_you_want_to_proceed"> तुम्हाला पुढे जायचे आहे का? </string>
    <string name="Policy_No">धोरण क्रमांक: </string>
    <string name="Policy_date"> धोरण तारीख: </string>
    <string name="Service_Charge">सेवा शुल्क: </string>
    <string name="Total_Charge">एकूण शुल्क: </string>
    <string name="DTH_No">DTH क्रमांक: </string>
    <string name="Message_Optional">संदेश (पर्यायी)</string>
    <string name="Transferred_Successfully">हस्तांतरित यशस्वीly</string>
    <string name="Decline">घट</string>
    <string name="will_be_credited_to">मध्ये जमा केले जाईल </string>
    <string name="Copy_Card_No">कार्ड नंबर कॉपी करा</string>
    <string name="Block_Card">ब्लॉक कार्ड</string>
    <string name="Card_UnBlock">कार्ड अनब्लॉक</string>
    <string name="Hide_CVV">CVV लपणे</string>
    <string name="UnHide_CVV">CVV लपवा</string>
    <string name="Card_Number_Copied_to_clipboard">क्लिपबोर्डवर कॉपी केलेले कार्ड नंबरd</string>
    <string name="Enter_Kit_number">किट क्रमांक प्रविष्ट करा</string>
    <string name="Please_enter_your_Kit_Number">कृपया आपला किट क्रमांक प्रविष्ट करा</string>
    <string name="Activate">सक्रिय करा</string>
    <string name="Your_Activation_request_is_failed">आपली सक्रियता विनंती अयशस्वी झाली</string>
    <string name="Enter_proxy_number">प्रॉक्सी क्रमांक प्रविष्ट करा</string>
    <string name="Card_Activated">कार्ड सक्रिय</string>
    <string name="Your_card_is_Activated">आपले कार्ड सक्रिय आहे.</string>
    <string name="Your_four_digit_PIN_will_be_sent_to_your_registered_Email_id">आपला 4-अंकी पिन आपल्या नोंदणीकृत ई-मेल आयडीवर पाठविला जाईल.</string>
    <string name="Did_you_received_your_Physical_card">तुम्हाला तुमचे शारीरिक कार्ड मिळाले का?</string>
    <string name="Continue_to_proceed">पुढे जाणे सुरू ठेवा</string>
    <string name="Proceed_to_activate_your_Physical_card">आपले फिजिकल कार्ड सक्रिय करण्यासाठी पुढे चला</string>
    <string name="Insufficient_balance_in_virtual_card_You_must_have_minimum_balance_of">व्हर्च्युअल कार्डमध्ये अपर्याप्त शिल्लक, आपल्याकडे किमान रुपयाची शिल्लक असणे आवश्यक आहे</string>
    <string name="Please_load_money">कृपया पैसे भरा.</string>
    <string name="Accept">स्वीकारा</string>
    <string name="Amount_cant_be_less_than_1">रक्कम 1 पेक्षा कमी असू शकत नाही</string>
    <string name="Amount_cant_be_less_than">रक्कम कमी असू शकत नाही</string>
    <string name="Amount_to_load">लोड करण्यासाठी रक्कम</string>
    <string name="Sorry_you_cannot_load_more_than_10000_at_a_time">क्षमस्व आपण एका वेळी 10,000 पेक्षा जास्त लोड करू शकत नाही.</string>
    <string name="Please_enter_10000_or_lesser_amount_to_continue">कृपया सुरू ठेवण्यासाठी 10,000 किंवा कमी रक्कम प्रविष्ट करा.</string>
    <string name="Amount_cant_be_less_than_200">रक्कम 200 पेक्षा कमी असू शकत नाही</string>
    <string name="Enter_amount_less_than_10000">10000 पेक्षा कमी रक्कम प्रविष्ट करा</string>
    <string name="Your_session_is_expire_please_login">तुमचा सत्र कालबाह्य झाला आहे, कृपया लॉगिन कराn</string>
    <string name="Payment_failed">देयक अयशस्वी</string>
    <string name="Select_Donee">डोनि निवडा</string>
    <string name="DONATE">दान</string>
    <string name="Amount_should_be_between_10_to_10000">रक्कम 10 ते 10000 दरम्यान असावी</string>
    <string name="Donation_Successful_Thank_you_for_your_kind_Donation">देणग्या यशस्वी झाल्या. आपल्या दयाळूपणाबद्दल धन्यवाद</string>
    <string name="CUSTOMER_SAFETY_PA">ग्राहक सुरक्षा - पीअ</string>
    <string name="Total_Person">एकूण व्यक्ती:</string>
    <string name="Total_Amounts">एकूण रक्कम:₹ </string>
    <string name="Claim_Amount">दावा रक्कम</string>
    <string name="Member_Details">सदस्य तपशील</string>
    <string name="History">इतिहास</string>
    <string name="Number_of_Days">दिवसांची संख्या</string>
    <string name="Amount_in_Rs">रुपये मध्ये रक्कम</string>
    <string name="Duration">कालावधी</string>
    <string name="Add_Members">सदस्य जोडा</string>
    <string name="Number_OF_DAYS">दिवसांची संख्या</string>
    <string name="PAY_BY_WALLET">वॉलेटद्वारे पैसे द्या</string>
    <string name="You_can_add_maximum_six_members">आपण अधिकतम सहा सदस्य जोडू शकता</string>
    <string name="Please_select_premium_plan">कृपया प्रीमियम प्लॅन निवडा</string>
    <string name="Enter_name_already_exists_Enter_new_name">नाव प्रविष्ट करा आधीच अस्तित्वात आहे, नवीन नाव प्रविष्ट करा</string>
    <string name="Enter_your_ten_digit_monbile_number">आपला 10 आकडी मोबाइल क्रमांक प्रविष्ट करा.</string>
    <string name="Enter_number_of_days">दिवसांची संख्या प्रविष्ट करा</string>
    <string name="Select_Insurance_starting_date">विमा सुरू होण्याची तारीख निवडाe</string>
    <string name="Select_Insurance_ending_date">विमा समाप्ती तारीख निवडा</string>
    <string name="Dear_User_you_are_opting_to_change_the_plan_Saved_data_will_be_lost">प्रिय वापरकर्ता, आपण योजनेमध्ये बदल करण्याचा निर्णय घेत आहात. जतन केलेला डेटा गमावला जाईल.</string>
    <string name="Do_you_wish_to_continue">तुम्हाला पुढे जायचे आहे का?</string>
    <string name="Card_can_be_used_for_store_online_payments">स्टोअर / ऑनलाइन पेमेंटसाठी कार्डचा वापर केला जाऊ शकतो</string>
    <string name="Card_issuance_fee_is">कार्ड जारी शुल्क आहे</string>
    <string name="including_taxes">कर समावेश</string>
    <string name="You_must_be_at_least_18_years_old_to_Register"> नोंदणीसाठी आपण कमीत कमी 18 वर्षांचे असणे आवश्यक आहे</string>
    <string name="Enter_valid_email">वैध ईमेल प्रविष्ट करा</string>
    <string name="Enter_Flat_No_House_Name"> फ्लॅट क्रमांक / घर नाव प्रविष्ट करा</string>
    <string name="Landmark_Street_Name">लँडमार्क / रस्त्याचे नाव</string>
    <string name="Enter_State_name">राज्य नाव प्रविष्ट करा</string>
    <string name="Enter_City_name">शहर नाव प्रविष्ट करा</string>
    <string name="Enter_Postal_Code">पोस्टल कोड प्रविष्ट करा</string>
    <string name="Required_Postal_Code">आवश्यक पोस्टल कोड</string>
    <string name="Request_Accepted">विनंती स्वीकारली</string>
    <string name="Your_Physical_card_will_be_delivered">आपला प्रत्यक्ष कार्ड आपल्या नोंदणीकृत पत्त्यावर आमच्या कूरियर भागीदाराने 14 दिवसांच्या आत वितरित केला जाईल</string>
    <string name="Invoice">चलन</string>
    <string name="Basic_Charge">मूलभूत शुल्कः</string>
    <string name="Card_Issuing_Fee">कार्ड जारी करण्याचे शुल्क</string>
    <string name="Shipping_Fee"> शिपिंग शुल्क</string>
    <string name="Taxes">करः</string>
    <string name="Sub_Total">उप एकूण:</string>
    <string name="Round_Total">गोल एकूण</string>
    <string name="home">घर</string>
    <string name="Profile_Settings">प्रोफाइल सेटिंग्ज</string>
    <string name="Change_Your_Password"> आपला पासवर्ड बदला</string>
    <string name="App_Settings"> अॅप सेटिंग्ज</string>
    <string name="Notifications"> अधिसूचना</string>
    <string name="Turn_notification_on_or_off"> सूचना चालू किंवा बंद करा</string>
    <string name="App_Version">अॅप आवृत्ती</string>
    <string name="Application_current_version">अनुप्रयोग वर्तमान आवृत्ती.</string>
    <string name="Hey">अहो !! मी ई-वायर अॅप वापरणे सुरू केले आणि ते छान आहे. आपण ते देखील वापरण्याचा प्रयत्न केला पाहिजे! अॅप डाउनलोड करण्यासाठी येथे क्लिक कराः</string>
    <string name="Click_on_share_to_invite">अॅपद्वारे आमंत्रित करण्यासाठी शेअर वर क्लिक करा.</string>
    <string name="Enter_promo_code">प्रोमो कोड प्रविष्ट करा</string>
    <string name="No_internet_connection">इंटरनेट कनेक्शन नाही</string>
    <string name="Enter_valid_promo_code">वैध प्रोमो कोड प्रविष्ट करा</string>
    <string name="Select_your_language">तुमची भाषा निवडा</string>
    <string name="No_Order_Found">ऑर्डर सापडला नाही</string>
    <string name="Transaction_History">व्यवहार इतिहास</string>
    <string name="source_city_could_not_be_same_as_destination_city">स्रोत शहर गंतव्य शहर म्हणून समान असू शकत नाही</string>
    <string name="Please_select_departure_date">कृपया प्रस्थान तारीख निवडा</string>
    <string name="Please_select_destination_city_other_then_source_city">स्त्रोत शहराव्यतिरिक्त गंतव्य शहर निवडा</string>
    <string name="Select_Destination_City">गंतव्य शहर निवडा</string>
    <string name="Select_Source_City">सोर्स सिटी निवडा</string>
    <string name="Oops_something_went_wrong_please_try_again_later">अरेरे, काहीतरी चूक झाली, कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name="Enter_Destination_City">गंतव्य शहर प्रविष्ट करा</string>
    <string name="Enter_Source_City">सोर्स सिटी प्रविष्ट करा</string>
    <string name="Suggested_Cities">सुचविलेले शहर</string>
    <string name="Popular_Cities">लोकप्रिय शहर</string>
    <string name="Search_city">शहर शोधा.</string>
    <string name="Top_Cities">शीर्ष शहरे</string>
    <string name="All_Cities">सर्व शहर</string>
    <string name="Seat_no">आसन क्रमांक</string>
    <string name="Mr">श्री.</string>
    <string name="Ms">सुश्री</string>
    <string name="Mrs">सौ.</string>
    <string name="Select_your_Title">आपले शीर्षक निवडा</string>
    <string name="Select_your_Gender">आपल्या लिंग निवडा</string>
    <string name="Congratulation">अभिनंदन, आपले तिकीट) बुक केले गेले आहेत. आम्ही आपल्याला एक आनंदी प्रवास इच्छितो</string>
    <string name="Please_confirm_your_booking_details">कृपया आपल्या बुकिंग तपशीलांची पुष्टी करा. </string>
    <string name="Travels">प्रवास</string>
    <string name="Seat">आसन</string>
    <string name="Please_select_boarding_point">कृपया बोर्डिंग पॉईंट निवडा</string>
    <string name="Please_select_dropping_point">कृपया ड्रॉप पॉइंट निवडा</string>
    <string name="You_can_elect_maximum_of_seats_only">आपण केवळ जास्तीत जास्त 6 जागा निवडू शकता</string>
    <string name="Oops_something_went_wrong_Please_try_after_sometime">अरेरे, काहीतरी चूक झाली. कृपया काही काळानंतर प्रयत्न करा</string>
    <string name="Select_Dropping_Location">ड्रॉप स्थान निवडा</string>
    <string name="Select_Boarding_Location">बोर्डिंग स्थान निवडा</string>
    <string name="buses_found">बस सापडले</string>
    <string name="Sort">क्रमवारी लावा</string>
    <string name="Passenger">प्रवासी</string>
    <string name="please_select_seat">कृपया सीट निवडा</string>
    <string name="Enter_your_new_pin">आपला नवीन पिन प्रविष्ट करा</string>
    <string name="Successfully_Logout">यशस्वीरित्या लॉगआउट</string>
    <string name="Please_wait">कृपया थांबा...</string>
    <string name="error_invalid_amount_25000">कृपया 25000 पेक्षा कमी किंवा समान रक्कम प्रविष्ट करा.</string>

    <string name="Convenience_Fee">सुविधा शुल्क:</string>
    <string name="Load_Money">लोड पैसे:</string>
    <string name="Payment_gateway_charg">पेमेंट गेटवे चार्ज:</string>
    <string name="Total_amount">एकूण रक्कम:</string>
    <string name="Load_money_through_UPI">कोणत्याही सुविधा फी शिवाय यूपीआय द्वारे पैसे भरा.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_rewards_offer">RewardsOfferActivity</string>
    <string name="loyalty_points">Loyalty Points</string>
    <string name="loyalty_card">LOYALTY CARD</string>
    <string name="offers">OFFERS</string>
    <string name="ewire_offers">Ewire Offers</string>
    <string name="title_activity_offer_details">OfferDetailsActivity</string>
    <string name="title_activity_show_webview">ShowWebviewActivity</string>
    <string name="ewire_rewards">Ewire Rewards</string>
</resources>