<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbars" />
    <LinearLayout
        android:id="@+id/llNoFiltter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/bg_color_white"
        android:orientation="vertical"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/llNoBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_bus" />

        <in.MadMoveGlobal.custom.FontsForXMLLight
            android:id="@+id/tvNoBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/no_flight"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <in.MadMoveGlobal.custom.FontsForXMLRegular
            android:id="@+id/tvFlightRoundFinalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AMOUNT"
            android:textSize="@dimen/travel_big" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btnFlightRoundBook"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/flat_button_color"
            android:theme="@style/flatButton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <in.MadMoveGlobal.custom.FontsForXMLRegular
            android:id="@+id/tvHeadOnWardDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_flight_small"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_flight_small"
            android:gravity="top|left"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/travel_smallest" />

        <in.MadMoveGlobal.custom.FontsForXMLRegular
            android:id="@+id/tvHeadFlightReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_flight_small"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_flight_small"
            android:gravity="top|left"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/travel_smallest" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listfilters"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Departure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="Dep"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/white_text" />

                <Button
                    android:id="@+id/Duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:text="Dur"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/travel_smallest" />

                <Button
                    android:id="@+id/Price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:padding="4dp"
                    android:drawablePadding="4dp"
                    android:text="Price"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/travel_smallest" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFlightUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/filter"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listfilterstwo"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/retrunDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:singleLine="true"
                    android:text="Dep"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/white_text" />

                <Button
                    android:id="@+id/retrunDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:text="Dur"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/travel_smallest" />

                <Button
                    android:id="@+id/retrunPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:padding="4dp"
                    android:drawablePadding="4dp"
                    android:text="Price"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/travel_smallest" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFlightDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
