<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMyCouponsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/selectable_item_background"
        app:cardBackgroundColor="@color/white_text"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGiftCardItem"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimaryDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:padding="2dp">

                <in.MadMoveGlobal.custom.FontsForXMLRegular
                    android:id="@+id/tvGiftCardItemAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="36sp"
                    android:text="RS 200"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnGiftCardBuy"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button"
                    android:text="Check out"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/travel_smallest_smaller" />
                </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
