<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"

    android:orientation="vertical" >

    <!--<in.payqwik.custom.CustomGridView-->
        <!--android:id="@+id/gvShopping"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:alwaysDrawnWithCache="true"-->
        <!--android:columnWidth="100dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:isScrollContainer="false"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:scrollingCache="true"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/llNoProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNoPorducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_products"/>

        <in.MadMoveGlobal.custom.FontsForXMLLight
            android:layout_marginTop="32dp"
            android:textSize="@dimen/title"
            android:id="@+id/tvNoReceipt"
            android:gravity="center"
            android:textColor="@color/dark_text"
            android:text="@string/no_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/gvShopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingBottom="60dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:visibility="visible"
        android:stretchMode="columnWidth" >
    </GridView>
   
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:background="#e1e1e1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/nav_shopping" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" 
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Items in Cart:" />

                    <TextView
                        android:id="@+id/tvshopping_cart_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvcart_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGoCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="50"
                android:background="@drawable/bg_button"
                android:text="Go to cart"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>